{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BillsConfig": {
    "ConnectionString": "Data Source=localhost;initial catalog=BillsApi;Integrated Security = true;"
  }
}
